<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.matthewlewis.photoset.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@id/activity_holder"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_holder_desc"
            android:scaleType="fitXY"
            android:src="@drawable/transparent" />
    </LinearLayout>

    <Button
        android:id="@id/decorate_btn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:background="@drawable/decorate_tab"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:width="24dp" />

    <ImageView
        android:id="@id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/logo" android:contentDescription="@string/app_logo_desc"/>

</RelativeLayout>
