<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.matthewlewis.gamehoard.MainActivity" >
    	
    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
	    <WebView
	        android:id="@id/searchWebView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#FFF" />
    
    </LinearLayout>

    <WebView
        android:id="@id/webPreview_1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="85dp"
        android:background="#FFF"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    
    <WebView
        android:id="@id/webPreview_2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="195dp"
        android:background="#FFF" />
    
    <WebView
        android:id="@id/webPreview_3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="305dp"
        android:background="#FFF" />
    
    <WebView
        android:id="@id/webPreview_4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="415dp"
        android:background="#FFF" />
    
</RelativeLayout>
